# Builds a portable Linux .deb on Ubuntu 22.04 (glibc 2.35), so the result runs
# on Ubuntu 22.04 and newer — unlike a build on a bleeding-edge host.
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl wget file pkg-config ca-certificates git \
    libwebkit2gtk-4.1-dev libgtk-3-dev librsvg2-dev libssl-dev libxdo-dev \
    libayatana-appindicator3-dev \
 && rm -rf /var/lib/apt/lists/*

# Node 20 (Ubuntu 22.04 ships an ancient nodejs).
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
 && apt-get install -y nodejs && rm -rf /var/lib/apt/lists/*

# Rust (stable, user-local).
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --profile minimal
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /src
COPY . .

# Build the frontend + the .deb bundle.
RUN cd app && npm ci && npm run tauri build -- --bundles deb
